FIREBASE_API_KEY=AIzaSyDyujbiL6JvlEyBOQ6_xtfCH9qPhuuuguM
FIREBASE_AUTH_DOMAIN=croc-lov-db5c5.firebaseapp.com
FIREBASE_PROJECT_ID=croc-lov-db5c5
FIREBASE_STORAGE_BUCKETt=croc-lov-db5c5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1009407605155
FIREBASE_APP_ID=1:1009407605155:web:d603bdd200a018999f4216